{
  "name": "linkedlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saritvakrat/linked-list-js.git"
  },
  "author": "Sarit Vakrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saritvakrat/linked-list-js/issues"
  },
  "homepage": "https://github.com/saritvakrat/linked-list-js#readme"
}
